html,body{
    width: 100%;
    height: 100%;
}

html,
body,
div,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dd,
dt,
header,
nav,
section,
footer,
article,
aside,
button,
input,
select,
figure,
figcaption{
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-style: normal;
    font-weight: normal;
    font-family: "Microsoft Yahei", sans-serif;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

.clear:after {
    content: "";
    display: block;
    clear: both;
}

.clear {
    zoom: 1;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-link {
    color:#4DA1FF;
    cursor: pointer;
}

.text-success {
    color:#7ED321;
}

.text-warning {
    color:#FC8650;
}


.left {
    float: left;
}

.right {
    float: right;
}

body {
    background-color: #F3F4F7;
}

#app{
    min-height: 100%;
}

.sub-header{
    padding: 5px;
}


.van-field__label{
    width: 4rem!important;
}

.van-uploader__upload{
    background-color: white!important;
}

.black{
    color: #000;
}
.checkbox-group .van-checkbox__label{
    color: #999!important
}